sam247/openredaction/.github/actions/build/action.yml
name: Build
description: Run turbo build for a workspace
inputs:
  filter:
    description: Turbo package filter (e.g. openredaction)
    required: true
runs:
  using: composite
  steps:
    - name: Build
      run: npx turbo run build --filter=${{ inputs.filter }}
      shell: bash

sam247/openredaction/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    filter: openredaction-site