sam247/openredaction/.github/actions/test/action.yml
name: Test
description: Run turbo test for a workspace
inputs:
  filter:
    description: Turbo package filter (e.g. openredaction)
    required: true
runs:
  using: composite
  steps:
    - name: Test
      run: npx turbo run test --filter=${{ inputs.filter }}
      shell: bash

sam247/openredaction/.github/workflows/ci.yml
- uses: ./.github/actions/test
  with:
    filter: '@openredaction/api'

sam247/openredaction/.github/workflows/publish.yml
- uses: ./.github/actions/test
  with:
    filter: openredaction

sam247/openredaction/.github/workflows/ci.yml
- uses: ./.github/actions/test
  with:
    filter: '@openredaction/core'