sam247/openredaction/.github/actions/lint/action.yml
name: Lint
description: Run turbo lint for a workspace
inputs:
  filter:
    description: Turbo package filter (e.g. openredaction)
    required: true
runs:
  using: composite
  steps:
    - name: Lint
      run: bunx turbo run lint --filter=${{ inputs.filter }}
      shell: bash

sam247/openredaction/.github/workflows/ci.yml
- uses: ./.github/actions/lint
  with:
    filter: '@openredaction/api'

sam247/openredaction/.github/workflows/ci.yml
- uses: ./.github/actions/lint
  with:
    filter: openredaction

sam247/openredaction/.github/workflows/ci.yml
- uses: ./.github/actions/lint
  with:
    filter: '@openredaction/core'

sam247/openredaction/.github/workflows/ci.yml
- uses: ./.github/actions/lint
  with:
    filter: '@openredaction/cli'